{
  "name": "equa",
  "version": "0.0.0",
  "private": true,
  "description": "Equa shared-expense platform monorepo scaffold",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "check:scaffold": "node scripts/check-scaffold.mjs",
    "check:compose": "docker compose --env-file .env.example -f infra/compose/docker-compose.yml config --quiet",
    "infra:up": "docker compose --env-file .env -f infra/compose/docker-compose.yml up -d",
    "infra:down": "docker compose --env-file .env -f infra/compose/docker-compose.yml down",
    "infra:logs": "docker compose --env-file .env -f infra/compose/docker-compose.yml logs -f --tail=100",
    "ci": "pnpm format:check && pnpm check:scaffold && pnpm check:compose && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "prepare": "node scripts/install-hooks.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.2.0",
    "eslint": "10.0.1",
    "globals": "17.3.0",
    "prettier": "3.9.6",
    "turbo": "2.10.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  }
}
